language: csharp
os: linux
solution: kybus-enigma.sln
dotnet: 3.1.101
script:
    - dotnet restore
    - dotnet build -c release
    - dotnet test -c release .\test\xUnit\KybusEnigma.xUnit.csproj -f netcoreapp2.1